<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8CDFF"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6120D3"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="@android:color/background_light"
        app:title="Bluetooth Connection"
        app:titleTextColor="@android:color/background_light" />
    <Button
        android:id="@+id/buttonConnect"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <ToggleButton
        android:id="@+id/black2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:background="#D8D8D8"
        android:textOff="@string/penalty"
        android:textOn="@string/penalty"
        app:layout_constraintEnd_toStartOf="@+id/red2"
        app:layout_constraintTop_toBottomOf="@+id/decrement1" />

    <ToggleButton
        android:id="@+id/black1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:background="#D8D8D8"
        android:textOff="@string/penalty"
        android:textOn="@string/penalty"
        app:layout_constraintStart_toEndOf="@+id/red1"
        app:layout_constraintTop_toBottomOf="@+id/decrement1" />

    <ToggleButton
        android:id="@+id/red2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="12dp"
        android:background="#FFCECE"
        android:textOff="@string/penalty"
        android:textOn="@string/penalty"
        app:layout_constraintEnd_toStartOf="@+id/yellow2"
        app:layout_constraintTop_toBottomOf="@+id/decrement1" />

    <ToggleButton
        android:id="@+id/red1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="48dp"
        android:background="#FFCECE"
        android:textOff="@string/penalty"
        android:textOn="@string/penalty"
        app:layout_constraintStart_toEndOf="@+id/yellow1"
        app:layout_constraintTop_toBottomOf="@+id/decrement1" />

    <ToggleButton
        android:id="@+id/yellow2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:background="#FBFBCE"
        android:textOff="@string/penalty"
        android:textOn="@string/penalty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decrement2" />

    <ImageButton
        android:id="@+id/decrement2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="132dp"
        android:backgroundTint="#6120D3"
        android:contentDescription="@string/decrement2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/increment2"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageButton
        android:id="@+id/decrement1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#6120D3"
        android:contentDescription="@string/decrement1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/increment1"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <ImageButton
        android:id="@+id/increment2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="132dp"
        android:backgroundTint="#6120D3"
        android:contentDescription="@string/increment2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/increment1"
        app:layout_constraintTop_toBottomOf="@+id/timer3"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <Button
        android:id="@+id/timer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="128dp"
        android:backgroundTint="#6120D3"
        android:text="@string/timer1"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/timer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#6120D3"
        android:text="@string/timer3"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/time"
        android:textColor="#000000"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/timer3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/score1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="100dp"
        android:text="@string/score1"
        android:textColor="#000000"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer1" />

    <TextView
        android:id="@+id/score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="48dp"
        android:text="@string/score2"
        android:textColor="#000000"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer3" />

    <ToggleButton
        android:id="@+id/yellow1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:background="#FBFBCE"
        android:textOff="@string/penalty"
        android:textOn="@string/penalty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decrement1" />

    <ImageButton
        android:id="@+id/increment1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#6120D3"
        android:contentDescription="@string/increment1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer1"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ToggleButton
        android:id="@+id/mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#6120D3"
        android:text="@string/mute"
        android:textColor="#FFFFFF"
        android:textOff="@string/mute"
        android:textOn="@string/unmute"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/onoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6120D3"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>